# FCMS-plugin

./: .gitignore  README.md  build.cmd  clean.cmd  github_stats.cmd  options.cmd  package.cmd
Common/: FcmsApi.cs  Logger.cs  PluginInfo.cs  UniqueInstanceChecker.cs
EDDiscovery/: FCMS-EDD.csproj  FcmsEDDClass.cs  build.cmd  clean.cmd  install-debug.cmd  install-release.cmd  package.cmd  start.cmd  uninstall.cmd
ObservatoryCore/: FCMS-OBS.csproj  FcmsSettings.cs  FcmsWorker.cs  build.cmd  install-debug.cmd  install-release.cmd  package.cmd  start.cmd  uninstall.cmd
